C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.exe
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.deps.json
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.runtimeconfig.json
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.pdb
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.AssemblyReference.cache
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl_MarkupCompile.cache
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl_MarkupCompile.lref
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.g.resources
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.AssemblyInfoInputs.cache
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.AssemblyInfo.cs
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.CoreCompileInputs.cache
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\refint\bmcsdl.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.pdb
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.genruntimeconfig.cache
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\ref\bmcsdl.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hoang\source\repos\bmcsdl\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.CopyComplete
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.AssemblyReference.cache
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\loginUC.g.cs
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\QuanLiLopUC.g.cs
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl_MarkupCompile.cache
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl_MarkupCompile.lref
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\refint\bmcsdl.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.pdb
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.exe
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.deps.json
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.runtimeconfig.json
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.pdb
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\loginUC.baml
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\QuanLiLopUC.baml
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.g.resources
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.AssemblyInfoInputs.cache
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.AssemblyInfo.cs
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.CoreCompileInputs.cache
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.CopyComplete
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.genruntimeconfig.cache
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\ref\bmcsdl.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\App.baml
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\detailLopUC.g.cs
C:\Users\hoang\Downloads\20127424\20127424_source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\detailLopUC.baml
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.AssemblyReference.cache
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\detailLopUC.g.cs
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\loginUC.g.cs
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\QuanLiLopUC.g.cs
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\App.g.cs
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl_MarkupCompile.cache
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl_MarkupCompile.lref
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\refint\bmcsdl.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.pdb
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.exe
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.deps.json
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.runtimeconfig.json
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\bmcsdl.pdb
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\App.baml
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\detailLopUC.baml
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\loginUC.baml
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\ResourceUserControl\QuanLiLopUC.baml
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.g.resources
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.AssemblyInfoInputs.cache
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.AssemblyInfo.cs
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.CoreCompileInputs.cache
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.csproj.CopyComplete
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\bmcsdl.genruntimeconfig.cache
C:\Users\hoang\Downloads\20127424\source\bmcsdl\obj\Debug\net6.0-windows\ref\bmcsdl.dll
